# FamilyMedicineApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ekheek/familymedicineapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekheek/familymedicineapp/: MainActivity.kt
app/src/main/java/com/ekheek/familymedicineapp/data/local/: AppDatabase.kt  Converters.kt  FamilyMedicineDao.kt  FamilyMedicineDatabase.kt
app/src/main/java/com/ekheek/familymedicineapp/data/model/: Appointment.kt  Patient.kt
app/src/main/java/com/ekheek/familymedicineapp/data/repository/: PatientProfileRepository.kt  PatientRepository.kt  RegisterRepository.kt
app/src/main/java/com/ekheek/familymedicineapp/di/: AppModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/ekheek/familymedicineapp/domain/mapper/: EntityMappers.kt
app/src/main/java/com/ekheek/familymedicineapp/domain/uimodel/: AppointmentUIModel.kt  AvailableAppointment.kt  Patient.kt  PatientUIModel.kt  ReceivedAppointment.kt
app/src/main/java/com/ekheek/familymedicineapp/presentation/: App.kt
app/src/main/res/drawable/: border.xml  border2.xml  border3.xml  border4.xml  border_appointment.xml  border_logout.xml  border_received_appointment.xml  border_vaccine.xml  ic_baseline_email_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_lock_24.xml  ic_height.xml  ic_mail_blue.xml  ic_profile_blue.xml  ic_weight.xml  rounded_login.xml  wave.xml
app/src/main/res/layout/: fragment_completion_doctor_date.xml  fragment_continue_register.xml  fragment_date_family_doctor.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_taked_date.xml  item_taked_date.xml  take_date_doctor_recycler_row.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ekheek/familymedicineapp/: ExampleUnitTest.kt
(+33 files in other folders)
