import com.ekheek.familymedicineapp.Libs

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk Config.compileSdk

    defaultConfig {
        applicationId Config.applicationId
        minSdk Config.minSdk
        targetSdk Config.targetSdk
        versionCode Config.versionCode
        versionName Config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation Libs.AndroidX.core
    implementation Libs.AndroidX.appCompat
    implementation Libs.Google.material
    implementation Libs.AndroidX.constraintLayout
    implementation Libs.AndroidX.navigation
    implementation Libs.AndroidX.navigationUI
    testImplementation Libs.Test.junit
    androidTestImplementation Libs.Test.testExt
    androidTestImplementation Libs.Test.espresso

    // Lifecycle
    implementation Libs.AndroidX.extensions
    implementation Libs.AndroidX.runtime
    implementation Libs.AndroidX.vmLifeCycle
    implementation Libs.AndroidX.livedata

    // Room
    implementation Libs.Room.ktx
    implementation Libs.Room.runtime
    kapt Libs.Room.compiler

    // Hilt
    implementation Libs.Hilt.android
    kapt Libs.Hilt.compiler

    // Firestore
    implementation Libs.Google.firebase_auth
    implementation Libs.Google.firestore
    implementation Libs.Google.storage
}