<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/large_padding"
    tools:context=".presentation.home.HomeFragment">


    <TextView
        android:id="@+id/textViewWelcome"
        style="@style/WelcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="@string/welcome_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_margin"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:padding="@dimen/large_padding">

        <View
            android:id="@+id/imageView"
            android:layout_width="@dimen/home_imageview_width"
            android:layout_height="@dimen/home_imageview_height"
            android:background="@drawable/appointment" />

        <TextView
            android:id="@+id/textViewAppointment"
            style="@style/PrimaryTextColor.BoldLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_weight="1"
            android:text="@string/doctor_appointment" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_margin"
        android:background="@drawable/border2"
        android:orientation="horizontal"
        android:padding="@dimen/large_padding">

        <View
            android:id="@+id/imageView2"
            android:layout_width="@dimen/home_imageview_width"
            android:layout_height="@dimen/home_imageview_height"
            android:background="@drawable/vaccine2" />

        <TextView
            android:id="@+id/textViewVaccine"
            style="@style/PrimaryTextColor.BoldLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_weight="1"
            android:text="@string/vaccine_appointment" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_margin"
        android:background="@drawable/border3"
        android:orientation="horizontal"
        android:padding="@dimen/large_padding">

        <View
            android:id="@+id/imageView3"
            android:layout_width="@dimen/home_imageview_width"
            android:layout_height="@dimen/home_imageview_height"
            android:background="@drawable/doctor" />

        <TextView
            android:id="@+id/textViewDoctor"
            style="@style/PrimaryTextColor.BoldLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/small_margin"
            android:text="@string/doctor_text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/double_extra_large_margin"
        android:background="@drawable/border4"
        android:orientation="horizontal"
        android:padding="@dimen/large_padding">

        <View
            android:id="@+id/imageView4"
            android:layout_width="@dimen/home_imageview_width"
            android:layout_height="@dimen/home_imageview_height"
            android:background="@drawable/log_out" />

        <TextView
            android:id="@+id/textViewLogOut"
            style="@style/PrimaryTextColor.BoldLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/small_margin"
            android:text="@string/log_out" />

    </LinearLayout>
</LinearLayout>