<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/large_padding"
    tools:context=".presentation.home.HomeFragment">


    <TextView
        android:id="@+id/textViewWelcome"
        style="@style/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/extra_double_extra_large_margin"
        android:gravity="bottom"
        android:text="@string/welcome_text" />

    <LinearLayout
        android:id="@+id/layout_date_family_doctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_margin"
        android:background="@drawable/border_appointment"
        android:orientation="horizontal"
        android:padding="@dimen/large_padding">

        <View
            android:id="@+id/imageView"
            android:layout_width="@dimen/home_imageview_width"
            android:layout_height="@dimen/home_imageview_height"
            android:background="@drawable/appointment" />

        <TextView
            android:id="@+id/textViewAppointment"
            style="@style/PrimaryTextColor.BoldLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_weight="1"
            android:text="@string/doctor_appointment" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_vaccine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_margin"
        android:background="@drawable/border_vaccine"
        android:orientation="horizontal"
        android:padding="@dimen/large_padding">

        <View
            android:id="@+id/imageView2"
            android:layout_width="@dimen/home_imageview_width"
            android:layout_height="@dimen/home_imageview_height"
            android:background="@drawable/vaccine2" />

        <TextView
            android:id="@+id/textViewVaccine"
            style="@style/PrimaryTextColor.BoldLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_weight="1"
            android:text="@string/vaccine_appointment" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_taked_dates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_margin"
        android:background="@drawable/border_received_appointment"
        android:orientation="horizontal"
        android:padding="@dimen/large_padding">

        <View
            android:id="@+id/imageView5"
            android:layout_width="@dimen/home_imageview_width"
            android:layout_height="@dimen/home_imageview_height"
            android:background="@drawable/past_appointment" />

        <TextView
            android:id="@+id/textViewPast"
            style="@style/PrimaryTextColor.BoldLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/small_margin"
            android:text="@string/vaccine_appointment_received" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_margin"
        android:background="@drawable/border_profile"
        android:orientation="horizontal"
        android:padding="@dimen/large_padding">

        <View
            android:id="@+id/imageView3"
            android:layout_width="@dimen/home_imageview_width"
            android:layout_height="@dimen/home_imageview_height"
            android:background="@drawable/profile" />

        <TextView
            android:id="@+id/textViewProfile"
            style="@style/PrimaryTextColor.BoldLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/small_margin"
            android:text="@string/profile_text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_log_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/extra_double_extra_large_margin"
        android:background="@drawable/border_logout"
        android:orientation="horizontal"
        android:padding="@dimen/large_padding">

        <View
            android:id="@+id/imageView4"
            android:layout_width="@dimen/home_imageview_width"
            android:layout_height="@dimen/home_imageview_height"
            android:background="@drawable/log_out" />

        <TextView
            android:id="@+id/textViewLogOut"
            style="@style/PrimaryTextColor.BoldLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/small_margin"
            android:text="@string/log_out" />

    </LinearLayout>
</LinearLayout>