<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/color_appointment"
    app:cardCornerRadius="@dimen/extra_double_extra_large_margin">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewHospitalName"
            style="@style/PrimaryTextColor.BoldLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Hastanesi" />

        <TextView
            android:id="@+id/textViewDoctorName"
            style="@style/PrimaryTextColor.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Doktor Ahmet Demir" />

        <TextView
            android:id="@+id/textViewDoctorOpinion"
            style="@style/SmallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Doktor tanısı - Doktor görüşü Doktor tanısı - Doktor görüşü Doktor tanısı - Doktor görüşü Doktor tanısı - Doktor görüşü Doktor tanısı - Doktor görüşü Doktor tanısı - Doktor görüşü Doktor tanısı - Doktor görüşü Doktor tanısı - Doktor görüşü Doktor tanısı - Doktor görüşü " />

        <TextView
            android:id="@+id/textViewDate"
            style="@style/PrimaryTextColor.BoldLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="31 Mayıs 3031" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>